body {
  background-color: #000;
  background-image: url(sio2.png);
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 150px auto 100px;
  grid-template-columns: minmax(200px, 3fr) 9fr;
  grid-template-areas: "header header"
                       "nav    content"
                       "footer    footer";
  font-family: "Lucida Console", Monaco, monospace;
}

header {
  grid-area: header;
  background-size:     cover;
}

nav {
  grid-area: nav;
  color: white;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: #aaa;
}

main {
  grid-area: content;
  background-color: #A04E4E;
  padding: 10px;
  color: black;
}

select.menu {
  width: 100%;
}

.simulation {
  background-color: #fff;
  padding: 10px;
}

.simulation-analysis-figure {
  display: inline-block
}
.simulation-analysis-figure p {
  text-align: center;
}